Welcome to Dhi Qar OWL Ontology Project pages!
=============================================================================================

|DhiQar|

*Some archaeological finds from Mesopotamia*

**Dhi Qar OWL Ontology** - for cataloguing archaeological and epigraphic finds - is a work performed in 2013 by Epistematica,
based on the results of the research project named *Dhi Qar Knowledge Base* Project, performed in 2007-2008 by Epistematica.

**Table of contents**

.. toctree::
   :maxdepth: 3

   project
   ontology
   paper

- `Project's repository on GitHub <https://github.com/Epistematica/dhiqar-ontology>`__

|
|


.. |DhiQar| image:: sumerian-finds.jpg
.. |Licenza Creative Commons| image:: http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png
   :target: http://creativecommons.org/licenses/by-nc-nd/3.0/
.. |This material is Open Knowledge| image:: http://assets.okfn.org/images/ok_buttons/ok_80x15_red_green.png
   :target: http://opendefinition.org/
